﻿.msgOK{
 color:#69A150;
 font-size:1.2em;
 font-family: 'helvetica', Georgia, arial, sans-serif;
 font-weight:bold;
}
 
.msgInfo{
 color:#5C7CA0;
 font-size:1.2em;
 font-family: 'helvetica', Georgia, arial, sans-serif;
 font-weight:bold;
}
 
.msgWarn{
 color:#BF9E1B;
 font-size:1.2em;
 font-family: 'helvetica', Georgia, arial, sans-serif;
 font-weight:bold;
}
 
.msgError{
 color:#AD5E5C;
 font-size:1.2em;
 font-family: 'helvetica', Georgia, arial, sans-serif;
 font-weight:bold;
}
 
.msgOK{
   cursor:pointer;
   background: #E7FFD6 url('../../alerts/images/msg_ok.png') center no-repeat;
   background-position: 15px 50%;
   text-align: left;
   padding: 5px 5px 5px 45px;
   border-top: 2px solid #8CD76B;
   border-bottom: 2px solid #8CD76B;
   border:2px solid #8CD76B;
   overflow:auto;
   font-size:1.4em;
   font-family:Verdana;
}
 
.msgInfo{
   cursor:pointer;
   background: #E7F3FF url('../../alerts/images/msg_info.png') center no-repeat;
   background-position: 15px 50%;
   text-align: left;
   padding: 5px 5px 5px 45px;
   border-top: 2px solid #7BA6D6;
   border-bottom: 2px solid #7BA6D6;
   border:2px solid #7BA6D6;
   overflow:auto;
   font-size:1.4em;
   font-family:Verdana;
}
 
.msgWarn {
   cursor:pointer;
   background: #fff6bf url('../../alerts/images/msg_warning.png') center no-repeat;
   background-position: 15px 50%;
   text-align: left;
   padding: 5px 5px 5px 45px;
   border-top: 2px solid #ffd324;
   border-bottom: 2px solid #ffd324;
   border:2px solid #ffd324;
   overflow:auto;  
   font-size:1.4em;
   font-family:Verdana;
}
 
.msgError {
   cursor:pointer;
   background: #FFE7E7 url('../../alerts/images/msg_error.png') center no-repeat;
   background-position: 15px 50%;
   text-align: left;
   padding: 5px 5px 5px 45px;
   border-top: 2px solid #E77D7B;
   border-bottom: 2px solid #E77D7B;
   border:2px solid #E77D7B;
   overflow:auto;
   font-size:1.4em;
   font-family:Verdana;
}